<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Your Name - Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="resume.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Experience</h1>
        <br> 
        <div class="projects-section">
            <div class="projects-item">
                <h3 class="projects-title">Degree Program</h3>
                <div class="projects-institution">School</div>
                <div class="projects-start-date">date - date</div>
                <div class="projects-description"> Describe what you did </div>
                <div class="projects-bullet-points">
                    <ul>
                        <li>Link 1</li>
                    </ul>
                </div>
            </div>
            <br>
            <div class="projects-item">
                <h3 class="projects-title">Degree Program 2</h3>
                <div class="projects-institution">School 2</div>
                <div class="projects-start-date">date - date</div>
                <div class="projects-description"> Describe what you did 2</div>
                <div class="projects-bullet-points">
                    <ul>
                        <li>Link 1</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
        <!-- Add more experience items as needed -->
    
</body>
</html>
